src/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Pokemon API
		link(rel="shortcut icon", href="./assets/images/purihuaman.svg", type="image/x-icon")
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Creepster&family=Mulish:wght@400;700;800&display=swap" rel="stylesheet")
	body.dark
		.home
			.home__image-container
				img(src="./assets/images/pokemon.jpg", alt="").home__image

			header.header
				.container
					.header__content
						a(href="./index.html" class="header__link") Pokemon

						.networks
							a(href="https://twitter.com/purihuamanp" class="networks__link" class='@purihuamanp' rel="nofollow noopener noreferrer" target="_blank")
								img(src="./assets/icons/twitter.svg" alt="" class='networks__image')

							a(href="https://github.com/purihuaman/poke-api" class="networks__link" class='@purihuamanp' rel="nofollow noopener noreferrer" target="_blank")
								img(src="./assets/icons/github.svg" alt="" class='networks__image')

			.banner
				h1.banner__title Api de Pokemon
				p.banner__text Encuentra tu pokemon favorito
				.search
					.search__content
						input(type="text" id="searchPoke" placeholder="Buscar" class="search__input" autofocus)

			main.main

				.container
					section.pokemon__content
						.pokemon#pokemon

						nav.navegation#navegation
							a(class='button') Anterior
							a(class='button') Siguiente
					
					.modal.hidden#modal
						.modal__content 
							template#template
								article.modal__poke(data-pokecard)
									div.modal__container-img 
										img(src="" alt="" data-img class='modal__img')
									h3.modal__name(data-name)
									p.modal__type(data-type)

									.modal__body
										h4.stats__title About

										div.about
											p.about__text
												span(data-weight)
												span Weight
											p.about__text
												span(data-height)
												span Height

										h4.stats__title Base Status
										div(class='stats') 
											div(class='stats__content')
												p HP
												p ATK
												p DEF
												p SATK
												p SDEF
												p SPD
											div(class='stats__content')
												span.stats__progress
													p(data-hp) 
													progress( max="300" data-progHP)
												span.stats__progress
													p(data-atk) 
													progress( max="300" data-progATK)
												span.stats__progress
													p(data-def) 
													progress( max="300" data-progDEF)
												span.stats__progress
													p(data-satk) 
													progress( max="300" data-progSATK)
												span.stats__progress
													p(data-sdef) 
													progress( max="300" data-progSDEF)
												span.stats__progress
													p(data-spd) 
													progress( max="300" data-progSPD)

			footer.footer
				.container
					.footer__content
						p(class="footer__text") Desarrollado por 
							b(class='footer__bold')
								a(href="https://purihuaman.netlify.app/" title='Pedro Purihuaman' target='_blank') Pedro Purihuaman
							| &nbsp;- &copy; 2021

public/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pokemon API</title><link rel="shortcut icon" href="assets/icons/pvrihuaman.svg" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Creepster&amp;family=Mulish:wght@400;700;800&amp;display=swap" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body class="dark"><div class="home"><div class="home__image-container"><img class="home__image" src="./assets/image/pokemon.jpg" alt=""></div><header class="header"><div class="container"><div class="header__content"><a class="header__link" href="./index.html">Pokemon</a><div class="networks"><a class="networks__link @purihuamanp" href="https://twitter.com/purihuamanp" rel="nofollow noopener noreferrer" target="_blank"><img class="networks__image" src="assets/icons/twitter.svg" alt=""></a><a class="networks__link @purihuamanp" href="https://github.com/puriihuamanp/poke-api" rel="nofollow noopener noreferrer" target="_blank"><img class="networks__image" src="./assets/icons/github.svg" alt=""></a></div></div></div></header><div class="banner"><h1 class="banner__title">Api de Pokemon</h1><p class="banner__text">Encuentra tu pokemon favorito</p><div class="search"><div class="search__content"><input class="search__input" id="searchPoke" placeholder="Buscar" autofocus></div></div></div><main class="main"><div class="container"><section class="pokemon__content"><div class="pokemon" id="pokemon"></div><nav class="navegation" id="navegation"><a class="button">Anterior</a><a class="button">Siguiente</a></nav></section><div class="modal hidden" id="modal"><div class="modal__content"><template id="template"><article class="modal__poke" data-pokecard><div class="modal__container-img"><img class="modal__img" src="" alt="" data-img></div><h3 class="modal__name" data-name></h3><p class="modal__type" data-type></p><div class="modal__body"><h4 class="stats__title">About</h4><div class="about"><p class="about__text"><span data-weight></span><span>Weight</span></p><p class="about__text"><span data-height></span><span>Height</span></p></div><h4 class="stats__title">Base Status</h4><div class="stats"><div class="stats__content"><p>HP</p><p>ATK</p><p>DEF</p><p>SATK</p><p>SDEF</p><p>SPD</p></div><div class="stats__content"><span class="stats__progress"><p data-hp></p><progress max="300" data-proghp></progress></span><span class="stats__progress"><p data-atk></p><progress max="300" data-progatk></progress></span><span class="stats__progress"><p data-def></p><progress max="300" data-progdef></progress></span><span class="stats__progress"><p data-satk></p><progress max="300" data-progsatk></progress></span><span class="stats__progress"><p data-sdef></p><progress max="300" data-progsdef></progress></span><span class="stats__progress"><p data-spd></p><progress max="300" data-progspd></progress></span></div></div></div></article></template></div></div></div></main><footer class="footer"><div class="container"><div class="footer__content"><p class="footer__text">Desarrollado por <b class="footer__bold"><a href="https://purihuamanp.netlify.app/" title="Pedro Purihuaman">Pedro Purihuaman</a></b>&nbsp;- &copy; 2021</p></div></div></footer></div><script src="js/script.js"></script></body></html>
